# xplore

./: Readme.txt
boot/: pom.xml
boot/src/main/java/com/avdhut/boot/: BootApplication.java
boot/src/main/java/com/avdhut/boot/config/: AppConfig.java  ModuleConfig.java
boot/src/main/java/com/avdhut/boot/domain/: AcmeProperties.java  CustomerType.java  DeviceType.java  ErrorInfo.java  Greeting.java  ProductOrder.java  ProductOrderItem.java  Security.java
boot/src/main/java/com/avdhut/boot/endpoint/: GreetingController.java  OrderController.java  PetController.java
boot/src/main/java/com/avdhut/boot/exception/: InvalidProductException.java  InvalidProductNameException.java  InvalidProductStatusException.java  InvalidValueException.java  ResourceNotFoundException.java  RestExceptionHandler.java
boot/src/main/java/com/avdhut/boot/filter/: CreationAuditFilter.java  RequestResponseLoggingFilter.java  SecurityFilter.java
boot/src/main/java/com/avdhut/boot/service/: AppArgsService.java  GreetingService.java  GreetingServiceImpl.java  ModuleService.java  OrderService.java  OrderServiceImpl.java  PreInitService.java
boot/src/main/resources/: application.yml  banner.txt  petstore.yml
boot/src/test/java/com/avdhut/boot/: BootApplicationTests.java
cdiexparent/: pom.xml
cdiexparent/cdiex/: pom.xml
cdiexparent/cdiex/src/main/java/com/audhut/cdi/decorator/: Furniture.java  PriceDiscounter.java  Table.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/event/: AnotherEventObserver.java  EventObject.java  EventObserver.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/factory/: DrinkMachineFactory.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/interceptor/: LoggingInterceptor.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/qualifiers/: ClearenceSale.java  DrinkMachine.java  LongMessage.java  ShortMessage.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/service/: AsynchService.java  DrinkMachineService.java  EventService.java  MessageService.java  OrderService.java  ProductService.java  ServiceWithInterceptor.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/service/impl/: AsynchServiceImpl.java  EventServiceImpl.java  LongMessageService.java  NormalDrinkMachine.java  OrderServiceImpl.java  ProductServiceImpl1.java  ProductServiceImpl2.java  ServiceWithInterceptorImpl.java  ShortMessageService.java  SoftDrinkMachine.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/servlet/: CdiAlternativeEx.java  CdiAsynchEx.java  CdiDecoratorEx.java  CdiFactoryEx.java  CdiInterceptorEx.java  CdiObserverEx.java  CdiQualifierEx.java  CdiServletEx.java  ConcurrencyReadServlet.java  ConcurrencyWriteServlet.java  EjbStatelessEx.java
cdiexparent/cdiex/src/main/java/com/audhut/cdi/singleton/: CacheBean.java  ConcurrenyBean.java  LoggingBean.java
cdiexparent/cdiex/src/main/webapp/WEB-INF/: beans.xml
cdiexparent/earex/: pom.xml  readme.txt
cdiexparent/ejbex/: pom.xml  readme.txt
cdiexparent/ejbex/src/main/java/com/audhut/service/: BidService.java
cdiexparent/ejbex/src/main/java/com/audhut/service/impl/: BidServiceImpl.java  DefaultBidServiceImpl.java
djangoex/mysite/blog/: admin.py  models.py
djangoex/mysite/blog/migrations/: 0001_initial.py
dockerex/: commands.txt  docker-compose.yml  docker-interactive-create  notes
java8ex/: pom.xml
java8ex/src/main/java/com/audhut/j8ex/: App.java  App2.java  CompletableFutureEx.java  DefaultIntfEx.java  OptionalEx.java  ParallelStreamEx.java  PrimeNumbersCollector.java  RefactorEx.java  StreamEx.java  StreamEx2.java
java8ex/src/main/java/com/audhut/j8ex/intf/: OrderingSystem.java  ValidationStrategy.java
java8ex/src/main/java/com/audhut/j8ex/objects/: Apple.java  Car.java  Customer.java  Discount.java  Dish.java  Insurance.java  Market.java  Market2.java  Order.java  Person.java  Quote.java  Shop.java  Validator.java
java8ex/src/test/java/com/audhut/j8ex/: AppTest.java  TestApp.java
jaxrs-example/: REST-Project-soapui-project.xml  pom.xml
jaxrs-example/src/main/webapp/WEB-INF/: jaxrs-beans.xml  web.xml
odl/examples/: .gitreview  deploy-site.xml  pom.xml
odl/examples/api/: pom.xml
odl/examples/artifacts/: pom.xml
odl/examples/cli/: pom.xml
odl/examples/features/: pom.xml
odl/examples/impl/: pom.xml
odl/examples/it/: pom.xml
odl/examples/karaf/: pom.xml
odl/examples/src/site/: site.xml
osgiproj/: pom.xml
osgiproj/order-api/: pom.xml
osgiproj/order-core/: pom.xml
osgiproj/order-core/src/main/resources/: logback.xml
osgiproj/orderMngSystem/: pom.xml
osgiproj/orderMngSystem/src/main/java/com/audhut/osgiex/oms/: OrderMngSystem.java
osgiproj/orderMngSystem/src/main/java/com/audhut/osgiex/oms/activator/: OrderMngActivator.java
osgiproj/orderMngSystem/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgiproj/shopper/: pom.xml
pyproj/.metadata/: version.ini
pyproj/.metadata/.plugins/com.python.pydev.analysis/python_v1_bm109oo8jsa5gnqmc06ekl12p/: python.pydevsysteminfo
pyproj/.metadata/.plugins/org.eclipse.core.resources/.root/: 108.tree
pyproj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pyproj/.metadata/.plugins/org.eclipse.debug.core/.launches/: firstex classEx.py.launch  firstex dataTypeEx.py.launch  (+12 more)
pyproj/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
pyproj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pyproj/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
pyproj/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pyproj/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
pyproj/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
pyproj/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
pyproj/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
pyproj/.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
pyproj/firstex/src/audhut/: __init__.py
spring5ex/: pom.xml
spring5ex/src/main/resources/: app.properties  beans.xml
(+106 files in other folders)
