<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>com.audhut</groupId>
  			<artifactId>cdiexparent</artifactId>
  			<version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.audhut</groupId>
  <artifactId>cdiex</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cdiex Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<exclusions>
        		<exclusion>  
         			 <groupId>javax</groupId>
          			<artifactId>javaee-api</artifactId>
          		</exclusion>
      		</exclusions>
	</dependency>

	<dependency>
      <groupId>com.audhut</groupId>
    	<artifactId>ejbex</artifactId>
    	<version>1.0-SNAPSHOT</version>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cdiex</finalName>
     <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
