
                  _ _           _   _       _____  _                                             _
     /\          | | |         | | ( )     |  __ \| |                                           | |
    /  \__   ____| | |__  _   _| |_|/ ___  | |__) | | __ _ _   _  __ _ _ __ ___  _   _ _ __   __| |
   / /\ \ \ / / _` | '_ \| | | | __| / __| |  ___/| |/ _` | | | |/ _` | '__/ _ \| | | | '_ \ / _` |
  / ____ \ V / (_| | | | | |_| | |_  \__ \ | |    | | (_| | |_| | (_| | | | (_) | |_| | | | | (_| |
 /_/    \_\_/ \__,_|_| |_|\__,_|\__| |___/ |_|    |_|\__,_|\__, |\__, |_|  \___/ \__,_|_| |_|\__,_|
                                                            __/ | __/ |
                                                           |___/ |___/
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------